<?xml version="1.0"?>
<ruleset name="LounGenie Portal - PHPCS">
    <description>WordPress Coding Standards for the LounGenie Portal plugin.</description>

    <!-- Scan PHP only inside plugin, skip vendor/node/assets/build files -->
    <file>./api</file>
    <file>./includes</file>
    <file>./roles</file>
    <file>./templates</file>
    <file>./wp-cli</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/assets/js/*</exclude-pattern>
    <exclude-pattern>*/assets/css/*</exclude-pattern>
    <exclude-pattern>*/assets/*.*</exclude-pattern>

    <!-- Base standard: WordPress-Core with Docs & Extra for stronger checks -->
    <rule ref="WordPress-Core" />
    <rule ref="WordPress-Docs" />
    <rule ref="WordPress-Extra" />

    <!-- Project-specific tweaks -->
    <rule ref="WordPress.Security.EscapeOutput">
        <properties>
            <!-- Templates often echo already-escaped strings; allow explicit ignores when justified -->
            <property name="customAutoEscapedFunctions" type="array" value="esc_html_e,esc_attr_e"/>
        </properties>
    </rule>

    <!-- Compatibility with mixed spacing from legacy files; raise to error later if desired -->
    <config name="severity" value="5"/>

    <!-- PHP version (align with plugin requirements) -->
    <config name="testVersion" value="7.4-"/>

    <!-- Report format -->
    <arg value="-s"/>
    <arg name="colors"/>
</ruleset>
