═══════════════════════════════════════════════════════════════════════════════

📦 ZIP CREATION - QUICK REFERENCE

═══════════════════════════════════════════════════════════════════════════════

3-STEP PROCESS:

STEP 1: Create loungenie-portal folder and copy:
─────────────────────────────────────────────

From: c:\Users\pools\Downloads\loungenie-portal-production (4)\loungenie-portal-production\

Copy INTO a new folder called "loungenie-portal":

loungenie-portal.php
uninstall.php
readme.txt
includes/       (entire folder)
api/            (entire folder)
templates/      (entire folder)
assets/         (entire folder - contains css/ and js/)
roles/          (entire folder)
wp-cli/         (entire folder - optional)


STEP 2: Delete these from the new loungenie-portal folder:
───────────────────────────────────────────────────────────

DELETE:
- Any /tests/ folder
- Any .txt files (except readme.txt)
- Any .md files
- Any .git folder
- Any composer files
- Any configuration files
- Any documentation files
- PORTAL_PREVIEW.html


STEP 3: ZIP the loungenie-portal folder:
─────────────────────────────────────────

Windows:
  Right-click loungenie-portal folder
  → Send to → Compressed (zipped) folder
  Creates: loungenie-portal.zip

Mac/Linux:
  zip -r loungenie-portal.zip loungenie-portal/


DONE! Upload loungenie-portal.zip to WordPress! ✅

═══════════════════════════════════════════════════════════════════════════════

WHAT'S INSIDE (125+ files):

✅ 3 core files (loungenie-portal.php, uninstall.php, readme.txt)
✅ 52+ PHP classes (includes/)
✅ 11 REST endpoints (api/)
✅ 15+ templates (templates/)
✅ 17+ CSS files (assets/css/)
✅ 18+ JS files (assets/js/)
✅ 2 role files (roles/)
✅ 1 CLI tool (wp-cli/)

═══════════════════════════════════════════════════════════════════════════════

FINAL CHECK:

Before uploading, open the ZIP and verify:

✓ loungenie-portal/ folder exists
✓ loungenie-portal.php inside
✓ uninstall.php inside
✓ readme.txt inside
✓ includes/ folder inside
✓ api/ folder inside
✓ templates/ folder inside
✓ assets/ folder inside (with css/ and js/)
✓ roles/ folder inside
✓ NO extra files or documentation
✓ NO test files
✓ NO .git or vendor folders

All ✓? Ready to upload!

═══════════════════════════════════════════════════════════════════════════════

UPLOAD TO WORDPRESS:

1. WordPress Admin → Plugins → Add New
2. Click "Upload Plugin"
3. Select loungenie-portal.zip
4. Click "Install Now"
5. Click "Activate Plugin"

DONE! 🎉

═══════════════════════════════════════════════════════════════════════════════
