# Local env for run_local_orchestrator_envfile.ps1
# DO NOT commit this file. It is ignored by tools/.gitignore.

FTP_HOST=ftp.loungenie.com
FTP_USER=copilot@loungenie.com
FTP_PASS=
WP_USER=copilot
WP_PASS=
# Sample env file for tools/run_local_orchestrator_envfile.ps1
# Copy this to tools/.env.local and fill values. Do NOT commit the real file.

FTP_HOST=ftp.loungenie.com
FTP_USER=copilot@loungenie.com
FTP_PASS=replace_with_your_ftp_password
WP_USER=copilot
WP_PASS=replace_with_your_wp_application_password
